.Auth {
    width: 70vw;
    margin: 100px auto;
    display: grid;
    place-items: center;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "option option" 
        "signin signin"
        "google google";
    grid-gap: 2rem;
}

.Auth__title {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.Auth__option {
    grid-area: option;
    display: flex;
    width: 200px;
    border-radius: 40px;
    box-shadow: 0 0 15px lightgrey;
    position: relative;
    z-index: 0;
}

.Auth__option .bg {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    border: 2px solid var(--dark);
    border-radius: 40px;
    transition: 0.3s;
}

.Auth__option button {
    border-radius: 40px;
    font-size: 16px;
    width: 100px;
    height: 70px;
    background: transparent;
}

.Auth__signin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90vw;
    max-width: 400px;
    height: 300px;
    border-radius: 5px;
    /* outline: 2px solid var(--dark); */
    box-shadow: 0px 0px 20px rgb(228, 228, 228);
    grid-area: signin;
}

.Auth__input {
    height: 50px;
    font-size: 1rem;
    padding-left: 20px;
    background: var(--white);
    border: none;
    border-bottom: 2px solid var(--light);
    outline: none;
    /* outline: 2px solid var(--light); */
    /* box-shadow: 5px 5px 15px rgb(242, 242, 242); */
}

.Auth__btn {
    width: 200px;
    height: 50px;
    font-size: 1rem;
    background: var(--dark);
    color: var(--white);
    border-radius: 10px;
    transition: 0.3s;
}

.Auth__btn:hover {
    background: var(--white);
    color: var(--dark);
    box-shadow: 5px 5px 15px lightgrey;
    transition: 0.2s;
}

.Auth__signInWithGoogle {
    grid-area: google;
    display: grid;
    place-items: center;
}

.Auth__signInWithGoogle button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 350px;
    font-size: 1rem;
    border-radius: 7px;
    transition: 0.2s;
    background: var(--white);
    box-shadow: 0 0 15px rgb(221, 221, 221);
    border: 3px solid rgb(238, 238, 238);
}

.Auth__signInWithGoogle img {
    width: 50px;
}

.Auth__btn:hover, .Auth__signInWithGoogle:hover {
    transform: scale(1.01);
}

@media (max-width: 1000px) {
    .Auth {
        display: flex;
        flex-direction: column;
    }
}