.Contact {
    width: 100vw;
    /* background: var(--light); */
    display: grid;
    padding: 20px 100px;
    display: grid;
    grid-template-rows: auto auto 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title title"
        "links form"
        "social form";
    place-items: center;
}

.Contact__title {
    grid-area: title;
    font-size: 3rem;
}

.Contact__links {
    grid-area: links;
}

.Contact__links li {
    margin: 10px 0;
}

.Contact__links li:first-child {
    font-weight: 700;
    font-size: 18px;
}

.Contact__social {
    display: inline-flex;
}

.Contact__social li {
    margin: 0 10px;
}

.Contact__form {
    grid-area: form;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 90vw;
    max-width: 300px;
    border-radius: 10px;
    padding-bottom: 30px;
    box-shadow: 0 0 20px rgb(240, 240, 240);
    outline: 1px solid rgb(241, 241, 241);
}

.Contact .form-element {
    margin: 10px 0;
}

.Contact .form-element span {
    font-weight: 600;
    color: grey;
}

.Contact .form-element input, .Contact textarea {
    margin-top: 5px;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: 1px solid lightgrey;
    padding-left: 10px;
    font-size: 17px;
}

.Contact__form .message textarea {
    width: 100%;
    height: 100px;
    resize: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 10px;
}

.Contact__submit {
    margin-top: 20px;
    height: 40px;
    width: 100%;
    background: var(--dark);
    color: var(--white);
    font-size: 17px;
    border-radius: 5px;
}

@media (max-width: 1000px) {
    .Contact {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 100%;
        grid-gap: 40px;
        grid-template-areas:
        "title"
        "form"
        "links"
        "social"
    }
}