.Navbar {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    opacity: 0.99;
}

.Navbar__logo img {
    height: 70px;
}

.Navbar__midsection {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Navbar__link {
    margin: 0 20px;
}

.Navbar__link a {
    transition: 0.2s;
}

.Navbar__link a:hover {
    color: var(--dark);
}

.Navbar__menu {
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    margin: auto 0;
    color: var(--dark);
    text-align: center;
}

.Navbar__midsection.Navbar__sidebar {
    position: absolute;
    top: 0;
    right: -110%;
    height: 100vh;
    min-height: 500px;
    width: 100vw;
    background: var(--light);
    transition: 0.5s ease-in;
    z-index: 99;
}

.Navbar__midsection.Navbar__sidebar li {
    margin: 10px;
    text-transform: uppercase;
}

.Navbar__midsection.Navbar__sidebar li:first-child {
    position: absolute;
    top: 0;
    right: 0;
    margin: 2rem;
    transform: scale(1.5);
}

.Navbar__midsection.Navbar__sidebar.open {
    right: 0;
}

.Navbar__right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Navbar__dropdown {
    position: relative;
}

.dropdown-box {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: 25%;
    top: 200%;
    width: 100px;
    padding: 10px;
    background: var(--white);
    box-shadow: 0 0 5px lightgrey;
    display: grid;
    place-items: center;
    border-radius: 10px;
    transition: 0.2s;
}

.dropdown-box li {
    margin: 5px;
}

.dropdown-box * {
    background: none;
    color: var(--dark);
    cursor: pointer;
    font-size: 16px;
}

.Navbar__dropdown:hover .dropdown-box {
    opacity: 1;
    pointer-events: all;
    top: 160%;
}

.Navbar__btn {
    padding: 10px 20px;
    margin: 0 20px;
    background: var(--dark);
    color: var(--white);
    border-radius: 5px;
}

.Navbar__btn.Navbar__auth {
    background: var(--white);
    color: var(--dark);
    outline: 1px solid var(--dark);
    position: relative;
}

@media (max-width: 1000px) {

    .Navbar {
        justify-content: space-around;
    }
    
    .Navbar__midsection {
        display: none;
    }

    .Navbar__right {
        display: none;
    }

    .Navbar__menu {
        opacity: 1;
        pointer-events: all;

    }

    .Navbar__midsection.Navbar__sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}