.AboutUs {
    color: #333333;
    padding: 4rem;
    display: grid;
    grid-template-rows: 50px 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title title"
        "text1 image1"
        "image2 text2";
    grid-gap: 2rem;
    place-items: center;
}

.AboutUs__title {
    grid-area: title;
    display: grid;
    place-items: center;
    font-size: 3rem;
}

.AboutUs__text {
    font-size: 1.3rem;
    line-height: 30px;
    font-weight: bold;
    display: grid;
    place-items: center;
    box-shadow: 0 0 50px lightgrey;
    outline: 1px solid rgb(239, 239, 239);
    max-width: 500px;
    width: 90vw;
    height: 300px;
    padding: 40px;
    border-radius: 50px;
}

.AboutUs__image {
    display: grid;
    place-items: center;
    position: relative;
}

.AboutUs__image img {
    outline: 10px solid var(--light);
    z-index: 5;
    box-shadow: 20px 20px 20px rgb(218, 218, 218);
}

.AboutUs__image__shadow {
    position: absolute;
    width: 300px;
    height: 100px;
    background: var(--light);
    opacity: 0.8;
    left: 0;
    bottom: 0;
    border-radius: 50%;
}

.AboutUs__image.image-1 img {
    border-radius: 5% 95% 13% 87% / 84% 7% 93% 16%;
}

.AboutUs__image.image-2 img {
    border-radius: 48% 52% 75% 25% / 37% 73% 27% 63% ;
}

.AboutUs .Hero__adopt-btn {
    z-index: 1;
    width: 200px;
}

.AboutUs__text.text-1 {
    grid-area: text1;
}

.AboutUs__image.image-1 {
    grid-area: image1;
}

.AboutUs__text.text2 {
    grid-area: text2;
}

.AboutUs__image.image-2 {
    grid-area: image2;
}

.AboutUs__image img {
    width: 70%;
}

@media (max-width: 1000px) {
    .AboutUs {
        display: flex;
        flex-direction: column;
    }
}