/* Pets */

.Pets {
    min-height: 100vh;
    padding: 4rem 0;
    display: grid;
    place-items: center;
}

.Pets__title {
    text-align: center;
    font-size: 3rem;
}

.Pets__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: start center;
    width: calc(100vw - 100px);
    grid-gap: 40px;
    margin: 50px auto;
}

.Pets__readmore {
    color: var(--white);
    padding: 10px 15px;
    font-size: 1.5rem;
    border-radius: 10px;
    background: var(--dark);
}

/* Pet Profile */

.PetProfile {
    box-shadow: 0 0 5px lightgrey;
    border-radius: 10px;
    width: 100%;
    transition: 0.3s;
    position: relative;
}

.PetProfile:hover {
    box-shadow: 10px 0 20px lightgrey;
    transform: scale(1.01);
}

.PetProfile__heart {
    color: var(--dark);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.PetProfile__image-container {
    width: 100%;
    height: 300px;
    overflow-y: hidden;
}

.PetProfile__image {
    width: 100%;
    border-radius: 10px 10px 0 0;
    z-index: 10;
    max-height: 500px;
}

.PetProfile__description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 60px;
    place-items: center start;
    padding: 20px;
}

.PetProfile__name {
    font-size: 24px;
    font-weight: 700;
    color: rgb(63, 63, 63);
    z-index: 20;
}

.PetProfile__description a {
    padding: 5px 15px;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgb(200, 200, 200);
    color: grey;
    text-transform: uppercase;
}

.PetProfile__description a:hover {
    background: rgb(241, 241, 241);
}

.PetProfile__locations {
    display: inline-flex;
    z-index: 20;
    grid-column: 1 / 3;
}

.PetProfile__locations li {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    outline: 2px solid var(--light);
    color: var(--dark);
}

.PetProfile__locations li:first-child {
    margin-left: 0;
}


/* Pets page */

.PetsPage__search {
    width: 200px;
    margin: 0 auto;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.PetsPage__search .search__input {
    padding-left: 5px;
    width: 70px;
    outline: none;
    border-radius: 5px 0 0 5px;
    border: none;
    border-right: 1px solid grey;
    background: var(--white);
    /* border-top: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid; */
    background: var(--light);
    color: var(--dark);
}

.PetsPage__search-btn {
    padding: 5px 10px;
    border-radius: 0 5px 5px 0;
    background: var(--white);
    /* border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid; */
    background: var(--light);
    transition: 0.2s;
    color: var(--dark);
}

.PetsPage__search-btn:hover {
    background: var(--dark);
    color: var(--white);
}

.PetsPage__search * {
    height: 40px;
    font-size: 18px;
}

@media (max-width: 1000px) {
    .Pets__container {
        padding: 0rem;
    }

    .PetProfile {
        width: calc(100vw - 2rem);
    }
}