@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --white: #fff;
    --light: #F3E2BF;
    --dark: #F68C4A;
    /* --dark: #b76916; */
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    color: rgb(60, 60, 60);
    width: 100vw;
}

a {
    text-decoration: none;
    color: black;
}

button {
    border: none;
}

ul {
    list-style-type: none;
}

.btn-hover {
    transition: 0.2s;
}

.btn-hover:hover {
    transform: scale(1.1);
}