.Hero {
    height: 100vh;
    display: grid;
    grid-template-areas:
        "a c"
        "b c";
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 3fr 2fr;
}

.Hero__big-text {
    grid-area: a;
    font-size: 4rem;
    display: grid;
    place-items: center;
    padding: 0 100px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.Hero__small-area {
    grid-area: b;
}

.Hero__adopt-btn{
    padding: 1rem 2rem;
    background: var(--dark);
    border-radius: 7px;
    color: var(--white);
    font-size: 1.2rem;
    margin: 0 7rem;
    min-width: 170px;
    text-align: center;
}


.Hero__image {
    grid-area: c;
    display: grid;
    place-items: center;
}

.Hero__image img {
    width: 100%;
    max-width: 450px;
    box-shadow: 0 0 20px lightgrey;
    border-radius: 10px;
    transition: 0.3s;
}

@media (max-width: 1000px) {
    .Hero {
        grid-template-areas:
            "c"
            "a"
            "b";
        grid-template-columns: 1fr;
        grid-template-rows: calc(50vh - 50px) calc(30vh - 50px) calc(20vh - 50px);
    }

    .Hero__image {
        margin-top: 20px;
    }

    .Hero__image img {
        max-width: 250px;
    }

    .Hero__big-text {
        font-size: 2rem;
        padding: 20px 50px;
        text-align: center;
    }

    .Hero__small-area {
        display: grid;
        place-items: center;
    }
}